<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="project_bxslider.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="index.js"></script>
    <script>
      document.cookie = "cookie2=value2; SameSite=None; Secure";
    </script>
  </head>
  <body class="project-page">
    <nav>
      <a href="index.html#" class="home-link">
        <span class="purple"><</span>
        ELLA
        <span class="purple">/></span>
      </a>
      <ul class="nav-links">
        <li>
          <a href="index.html#about">< <span>About</span> /></a>
        </li>
        <li>
          <a href="index.html#projects"> <<span>Projects</span> /></a>
        </li>
        <li>
          <a href="index.html#contact"><<span>Contact</span> /></a>
        </li>
      </ul>
    </nav>
    <main class="project-main">
      <div class="slider-container">
        <ul class="bxslider">
          <li>
            <img
              src="https://user-images.githubusercontent.com/52179940/88744305-f3ea6f80-d114-11ea-88a1-4e704b83fa32.png"
              alt="CookBook Landing Page"
            />
          </li>
          <li>
            <img
              src="https://user-images.githubusercontent.com/52179940/88744359-18dee280-d115-11ea-8c78-07203289140f.png"
              alt="CookBook Login"
            />
          </li>
          <li>
            <img
              src="https://user-images.githubusercontent.com/52179940/88744361-1a100f80-d115-11ea-8175-513fc50ccc8e.png"
              alt="CookBook Signup"
            />
          </li>
          <li>
            <img
              src="https://user-images.githubusercontent.com/52179940/88744386-2eeca300-d115-11ea-8267-424af8b7148f.png"
              alt="CookBook Activity Feed"
            />
          </li>
          <li>
            <img
              src="https://user-images.githubusercontent.com/52179940/88744399-3c099200-d115-11ea-9879-94953d9e6116.png"
              alt="CookBook User Profile"
            />
          </li>
          <li>
            <img
              src="https://user-images.githubusercontent.com/52179940/88744409-4592fa00-d115-11ea-8407-2562ec23b467.png"
              alt="CookBook User Recipes"
            />
          </li>
          <li>
            <img
              src="https://user-images.githubusercontent.com/52179940/88744429-55aad980-d115-11ea-9dae-ec7e9902cbae.png"
              alt="CookBook Recipe"
            />
          </li>
          <li>
            <img
              src="https://user-images.githubusercontent.com/52179940/88744442-60656e80-d115-11ea-9926-502a19da580b.png"
              alt="CookBook Recipe"
            />
          </li>
          <li>
            <img
              src="https://user-images.githubusercontent.com/52179940/88744475-770bc580-d115-11ea-8d15-0012c631a1cc.png"
              alt="CookBook Create a Recipe"
            />
          </li>
        </ul>
      </div>
      <div class="project-info">
        <h1>CookBook</h1>
        <h3>
          Check out the live app
          <a
            href="https://cookbook-client-bay.vercel.app/"
            class="app-link"
            target="_blank"
            >here</a
          >
        </h3>
        <h4><span><</span>About CookBook <span>/></span></h4>
        <p>
          CookBook was built to make your life easier in the kitchen. Create a
          profile and have access to thousands of other recipes from people just
          like you. Save recipes you've tried and loved, or save them to try
          later. Post your own recipe and share it with the world. Have your
          cookbook, and everyone else's, right in your hand.
        </p>
        <h4><span><</span>Technologies Used <span>/></span></h4>
        <p>Javascript, React, Node, Express, PostgreSQL</p>
        <h4><span><</span>Github <span>/></span></h4>
        <a
          href="https://github.com/ehorn24/cookbook-client"
          class="github-link"
          target="_blank"
          >Client Repo</a
        >
        <a
          href="https://github.com/ehorn24/cookbook-server"
          class="github-link"
          target="_blank"
          >Server Repo</a
        >
      </div>
    </main>
  </body>
</html>
